{
  "name": "dsh-assistant",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Personal AI assistant product layer on DeepSeek Harness public seams",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "boot": "tsx src/runtime/boot-cli.ts",
    "ui": "tsx src/ui/cli.ts",
    "slice": "tsx src/runtime/slice-cli.ts",
    "self-extension": "tsx src/runtime/self-extension-cli.ts",
    "verify:v0.2": "tsx --test test/v0.2-regression.test.ts",
    "pack:inspect": "npm pack --dry-run --json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-agent-loop": "0.1.0-rc.8",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs-local": "0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session-persistence": "0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.8"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.8",
    "@deepseek-ai/dsh-base": "0.1.0-rc.8",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
