{
  "name": "dsh-assistant-profile",
  "private": true,
  "description": "Shipped TARS-NG governed Profile: DSH base plus the assistant product bundle, with disallowed base rows disabled.",
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-assistant"
      ]
    }
  }
}
